# webpro

./: .classpath  .project  pom.xml
src/main/java/com/pyz/: CController.java  CDao.java  CService.java  CUser.java  User.java
src/main/resources/: applicationContext.xml  config.properties  info.txt  spring-servlet.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-hibernate.properties  spring-servlet.xml  web.xml
src/test/java/com/pyz/test/: CserviceTest.java
